<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic - Tac - Toe</title>
    <script src="script.js" defer> </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <p class="error-msg"></p>
    <div class="game-board-container">
        <div class="game-board">
            <div id="c00" class="cell"></div>
            <div id="c01" class="cell"></div>
            <div id="c02" class="cell"></div>
            <div id="c10" class="cell"></div>
            <div id="c11" class="cell"></div>
            <div id="c12" class="cell"></div>
            <div id="c20" class="cell"></div>
            <div id="c21" class="cell"></div>
            <div id="c22" class="cell"></div>
        </div>
    </div>
    <dialog>
        <!-- add autofocus retry button -->
        <button>↺</button>
    </dialog>
</body>

</html>